Points: 77.2 / 100

Q1.1 - Check if all variables are covered in ordering? Efficiency of ordering? (Total 2 points):  1.2 Point(s)
Comments:  Mention eliminating C. Also eliminate G, F before B

Q1.1 - Answer (1 point):  1 Point(s)
Comments:  

Q1.1 - Message Factors(8 points):  6 Point(s)
Comments:  Show each step, eliminate one by one.

Q1.2 - Answer (1 point):  1 Point(s)
Comments:  

Q1.3 - Answer (1 point):  1 Point(s)
Comments:  

Q1.4 - Answer (1 point):  1 Point(s)
Comments:  

Q1.5 - Answer (1 point):  0 Point(s)
Comments:  

Q3 (8 points):  8 Point(s)
Comments:  

Q4(10 points):  8 Point(s)
Comments:  Answer is close but off slightly.

Q6.1 (5 points):  5 Point(s)
Comments:  

Q6.2(5 points):  5 Point(s)
Comments:  

Q7.1 (3.5 points):  3.5 Point(s)
Comments:  

Q7.2(3.5 points):  3.5 Point(s)
Comments:  Good job!

